page-details {
  ion-icon {
    font-size: 42px;
    padding: 0rem 1rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  #mapProject {
    width: 100%;
    // height: 100%;
    z-index: 4 !important;
    height: 100%;
    margin-top: 32px;
    .map {
      width: 100%;
      height: 100%;
    }
  }
  .fixed {
    // position: fixed;
    z-index: 20000;
    height: 4rem;
    background: white;
    // top: 0;
  }

  .twoLinesP {
    white-space: pre-line !important;
    line-height: 2 !important;
    overflow: visible !important;
    margin: 0;
    line-height: 2 !important;
  }

  .segment-button.segment-activated {
    color: #fff !important;
    background-color: #0b6592 !important;
  }

  .segment-button {
    border-color: #0b6592 !important;
    color: #0b6592 !important;
  }

  .segmentSwitch {
    height: 100%;
  }

  .detailSegment {
    margin-top: 45px;
  }

  .row {
    margin-right: 0px !important;
  }

  .button {
    font-family: serif;
    color: white;
  }

  .containerdiv {
    box-shadow: 2px 9px 37px 7px rgba(194, 184, 194, 0.78);
  }

  .carouseldiv {
    width: 68%;
    margin-left: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
    display: inline-block;
  }

  .embed-responsive-item {
    width: 100%;
  }

  /* project overview */

  .overview {
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    padding: 0;
  }

  .container {
    width: 99%;
    margin-top: 51px !important;
    box-shadow: 2px 9px 37px 7px rgba(194, 184, 194, 0.78);
    margin: 0 auto;
    min-width: 720px;
  }

  .main-heading {
    font-size: 24px;
    font-weight: 700;
    background-color: #fafafa;
    padding: 13px 20px;
    color: #25bda4;
    border-bottom: 1px solid #e9e9e9;
  }

  .content {
    margin-top: 0;
    position: relative;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .details {
    padding: 20px 0;
  }

  ul {
    list-style: none;
  }

  .detail ul li:nth-of-type(1),
  .detail ul li:nth-of-type(2),
  .detail ul li:nth-of-type(5),
  .detail ul li:nth-of-type(6) {
    background-color: #f8f8f8;
  }

  .sub-heading {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 17px;
    font-size: 19px;
  }

  .detail ul li {
    width: -webkit-calc(51.3% - 57px);
    width: -moz-calc(51.3% - 36px);
    width: calc(51.3% - 57px);
    margin-right: 21px;
    padding: 0px 10px;
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
  }

  .detail ul li .category {
    width: 30%;
    font-weight: 300;
  }

  .detail ul li .value {
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .description {
    padding: 22px 40px;
    padding-bottom: 17px;
  }

  .data {
    padding: 14px;
    /* float: left; */
    display: inline-block;
    /* background-image: none !important; */
    width: 33%;
    text-align: center;
    img {
      width: 2rem;
    }
    .label {
      margin: 0;
    }
  }

  .container1 {
    background-color: #6969690f;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 18px;
  }

  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    background: white;
  }

  .card {
    display: inline-block;
    border: none;
    padding: 4px 8px;
  }

  .text {
    margin: 0;
    color: #25bda4;
    font-weight: 500;
    font-size: 12px;
  }

  .center {
    text-align: center;
  }

  .iconTab {
    width: 18px;
  }

  .title {
    margin-left: 20px;
    font-size: 14px;
  }

  /* mobile details css starts fromm here */

  .heading {
    text-align: center;
  }
  .sub-heading {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 17px;
    font-size: 19px;
    text-align: center;
  }
  .container {
    width: 99%;
    margin-top: 51px !important;
    box-shadow: 2px 9px 37px 7px rgba(194, 184, 194, 0.78);
    margin: 0 auto;
    min-width: 0;
  }
  .ul {
    padding-left: 3px;
  }
  .detail ul li {
    width: 100%;
    margin-right: 0px;
    padding: 0px 10px;
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
  }
  .leftt {
    float: left;
    background-image: none !important;
  }
  .detail ul li .category {
    width: 30%;
    font-weight: 300;
    color: #25bda4;
    font-weight: bold;
  }
  .detail ul li .value {
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: black;
    font-weight: 400;
    overflow: hidden;
  }
  .description {
    padding: 22px 40px;
    margin-left: 0px;
    padding-bottom: 17px;
    color: black;
    font-size: 13px;
    padding: 7px;
    margin-top: 10px;
  }
  .data {
    padding: 11px;
    display: inline-grid;
    width: 33%;
    // height: 96px !important;
    text-align: center;
  }

  .scrolling-wrapper {
    box-shadow: -1px 1px 37px 4px rgba(194, 184, 194, 0.78);
  }

  .marginBottom {
    height: 7rem;
  }
}
